[33mcommit 3f5d1fd302e6331377d89962b6b95e8fecf50f41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ddbb646 2ec0112
Author: agostinapascucci <134894620+agostinapascucci@users.noreply.github.com>
Date:   Thu Apr 17 09:46:28 2025 -0300

    Merge pull request #2 from justinasmith1/Nicoperez04
    
    Adjunto de mis datos personal al archivo en la seccion de Miembros de Equipo

[33mcommit 2ec01122857de8d9ca67802abd92aa8a7cdb3313[m[33m ([m[1;31morigin/Nicoperez04[m[33m)[m
Merge: d346c3f ddbb646
Author: agostinapascucci <134894620+agostinapascucci@users.noreply.github.com>
Date:   Thu Apr 17 09:46:14 2025 -0300

    Merge branch 'main' into Nicoperez04

[33mcommit ddbb6463f3c08aca79627fa39be11c72d0230aa1[m[33m ([m[1;32magospascucci_branch[m[33m, [m[1;32mNicoperez04[m[33m)[m
Merge: e6682a9 1543c88
Author: Justina Smith <justina842@hotmail.com>
Date:   Thu Apr 17 00:13:23 2025 -0300

    Merge pull request #1 from justinasmith1/agospascucci_branch
    
    Completar datos personales

[33mcommit 1543c889afb54496faa7ff8eb172ac530315f600[m[33m ([m[1;31morigin/agospascucci_branch[m[33m)[m
Merge: d0e7384 e6682a9
Author: Justina Smith <justina842@hotmail.com>
Date:   Thu Apr 17 00:10:19 2025 -0300

    Merge branch 'main' into agospascucci_branch

[33mcommit e6682a9e181d5dc20627e42fac43228935d98797[m
Merge: 10c4567 ba8cd1c
Author: Agustina Egüen <143611201+aguseguen@users.noreply.github.com>
Date:   Wed Apr 16 23:27:16 2025 -0300

    Merge pull request #4 from justinasmith1/santiagotalavera
    
    Carga de datos personales a README.md

[33mcommit ba8cd1c218662ba2c500b42c93432a3425de1302[m[33m ([m[1;31morigin/santiagotalavera[m[33m)[m
Merge: 83e3cd7 10c4567
Author: Santiago Talavera <santiago.a.talavera@gmail.com>
Date:   Wed Apr 16 23:24:44 2025 -0300

    Resuelvo conflicto en README: unifico datos de Santiago y Agustina

[33mcommit 10c456798e9a3de093a277f19eada572a295a3d0[m
Merge: 6aababd d00b114
Author: nicolasperez <111775737+Nicoperez04@users.noreply.github.com>
Date:   Wed Apr 16 23:01:38 2025 -0300

    Merge pull request #3 from justinasmith1/agustina-egüen
    
    Completo mis datos personales

[33mcommit 83e3cd7c5353b5bde5da432becee718c724ff808[m
Author: Santiago Talavera <santiago.a.talavera@gmail.com>
Date:   Wed Apr 16 23:00:55 2025 -0300

    Carga de datos personales a README.md

[33mcommit d00b11493b037fae17b9fe8faf13281c9912bf29[m[33m ([m[1;31morigin/agustina-egüen[m[33m)[m
Author: aguseguen <agustinaeguen3@gmail.com>
Date:   Wed Apr 16 22:53:36 2025 -0300

    Completo mis datos personales

[33mcommit d346c3f4d07e6ca2c847030a55e6453239b38f5c[m
Author: Nicoperez04 <nicoapgelp@gmail.com>
Date:   Wed Apr 16 22:48:47 2025 -0300

    Correcion de Ingreso de Datos

[33mcommit 1a76fc07540ac15018569c9e79a5446476e82c83[m
Author: Nicoperez04 <nicoapgelp@gmail.com>
Date:   Wed Apr 16 22:29:18 2025 -0300

    Adjunto de mis datos personal al archivo en la seccion de Miembros del Equipo

[33mcommit d0e738472cbd559dabc11e045df7e29693c48793[m
Author: agospascucci <pascucciagostina@gmail.com>
Date:   Wed Apr 16 22:03:56 2025 -0300

    Completar datos personales

[33mcommit 6aababdb3854cf98e750a36616dfc175a4033760[m
Author: justinasmith1 <justina842@hotmail.com>
Date:   Wed Apr 16 21:30:46 2025 -0300

    Update README.md

[33mcommit 9e248dc0f794b923560874f75a51e06e50fc85e5[m
Author: justinasmith1 <justina842@hotmail.com>
Date:   Wed Apr 16 21:25:57 2025 -0300

    Initial commit
